<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movi3: your favorite website</title>
    <link rel="stylesheet" href="tugaskel4.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<!-- bikin navigasi -->
<div class="container">
    <div class="header">
        <h1 class="judul">movi3</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://youtu.be/OJvya-wylR8?si=UOr3QivKhrvf4x7C">Video 1</a></li>
            <li><a href="https://youtu.be/rC03c9rUzDs?si=6VQ5QpDXMkBDyw90">Video 2</a></li>
            <li><a href="https://youtu.be/mfD1bHw0FaQ?si=923_SV-OaJkZYOlU">Video 3</a></li>
        </ul>
    </div>
<!-- bikin gambar -->
    <div class="hero"></div>
    <div class="mulai">
        <h2>Rekomendasi Film/TV Series Bertema Militer</h2>
        <p class="saya">Ditulis oleh <a href="#">Random World War</a></p>
        <p>
            Rekomendasi untuk kalian saksikan! Tidak harus 100% akurat secara sejarah atau dari segi teknis, karena ini hanyalah film, bukan dokumenter 😄👍. Mencangkup film yang bertemakan perang, konflik, atau yang agak sci-fi, yuk simak!
        </p>
    </div>
    <div class="satu">
        <h3>1. Band of Brother</h3>
        <img src="img/gambar2.jpg" alt="">
        <p>
            Ini adalah TV-series yang terdiri dari 10 episode, menceritakan perjalanan pasukan penerjun payung Amerika Serikat saat memulai petualangan mereka mengalahkan pasukan Jerman saat perang dunia kedua. Diangkat dari kisah nyata, saya bisa nangis karena film ini.
        </p>
    </div>
    <div class="dua">
        <h3>2. Das Boot (1981)</h3>
        <img src="img/gambar3.jpg" alt="">
        <p>
            Walaupun film tua, namun Das Boot bisa membawa kalian "berpetualang" seakan-akan kalian adalah kru kapal selam Jerman saat perang dunia kedua! Film ini berdurasi 3 jam 2 menit, dan kalian benar-benar bisa merasakan segala situasi yang dihadapi oleh kru kapal!
        </p>
    </div>
    <div class="tiga">
        <h3>3. Fury</h3>
        <img src="img/gambar4.jpg" alt="">
        <p>
            Lagi-lagi film dengan latar perang dunia kedua, Fury mengangkat latar belakang perjuangan para kru tank M4A2E8 Sherman Amerika Serikat yang bernama "Fury"! Film ini menarik karena menggunakan kendaraan tempur ASLI dari era-tersebut, termasuk tank berat jenis Tiger I 131!
        </p>
    </div>
<!-- bikin tabel -->
    <div class="tabel">
        <h2>Rekomendasi lainnya :</h2>
        <table border="1" class="jenis">
            <tr>
                <th>No</th>
                <th>Judul</th>
                <th>Keterangan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Generation War</td>
                <td>TV-series 3 episode ini agak berbeda karena mengangkat dari sisi perjuangan prajurit Jerman, kisah pertemanan, percintaan, persahabatan, yang berubah secara drastis selama perang melanda!</td>
            </tr>
            <tr>
                <td>2</td>
                <td>The Last Ship</td>
                <td>TV-series dengan latar belakang dunia yang sedang sekarat karena virus super ganas, membuat pemerintahan seluruh negara di dunia tumbang. Kru kapal perang destroyer Amerika Serikat, bersama dengan ilmuwan berusaha mencari vaksin dan menghadapi ancaman berbahaya!</td>
            </tr>
        </table>
    <div class="footer">
        <p>
        <i class="far besar fa-copyright"></i>
            Random World War
        </p>
    </div>
    </div>
</div>

</body>
</html>