<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Buddy</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link rel="stylesheet" href="tugaskel3.css">
</head>
<body>
    <div id="judul">
        <p><b>5 Rekomendasi Tempat Makan Keluarga di Bekasi</b></p>
    </div>
    <div class="media">
        <img src="img/rekomendasi.jpg" alt="">
        <p>Mulai dari resto sunda lesehan hingga sensasi makan di atas perahu 🤩</p>
    </div>
    <div class="content">
        <h2>1. Nat's Kitchen Resto & Cafe</h2>
        <img src="img/Nat's.png" alt="">
        <p>
            📍<a href="https://maps.app.goo.gl/CH4V9R2i1CVmfSgn6">Jl.Pekayon</a><br>
            🕑  Setiap hari (10.00-22.00)<br>
            💲  15K - 50K<br>
        Menu favoritnya ada soto kuah tangkar, sate taichan telur gulung, dan sate taichan krispi. Tersedia paket makan hemat yang cocok buat rame-rame loh!
    </div>
    <div class="content2">
        <h2>2. Saung Gandasari</h2>
        <img src="img/Saung.png" alt="">
        <p>
            📍<a href="https://maps.app.goo.gl/7vW7eNntdf2K3mBa9">Jl.Raya Jatiasih</a><br>
            🕑  Setiap hari (10.00-22.00)<br>
            💲  22K - 80K<br>
        Di sini bisa main becak mini untuk anak-anak (kids friendly). Menu makanan variatif dan harga terjangkau, dan kalau ke sini wajib cobain gurame asam manis dan ayam bakar cobek penyetnya.
        </p>
    </div>
    <div class="content3">
        <h2>3. Talaga Sampireun</h2>
        <img src="img/Talaga.png" alt="">
        <p>
            📍<a href="https://maps.app.goo.gl/2SF46wsa7Xr84w7c9">Grand Kota Bintang</a><br>
            🕑  Setiap hari (10.00-22.00)<br>
            💲  35K - 100K<br>
        Rumah makan khas sunda dengan pilihan tempat lesehan yang super nyaman. Sambil makan bisa <i>fish feeding</i> dan naik perahu kecil keliling kolam loh.
        </p>
    </div>
    <div class="content4">
        <h2>4. Ponyo</h2>
        <img src="img/Ponyo.png" alt="">
        <p>
            📍<a href="https://maps.app.goo.gl/tGSFFescHkPPoAG49">Jl.Kemakmuran</a><br>
            🕑  Setiap hari (09.00-21.00)<br>
            💲  20K - 150K<br>
        Resep ayam di sini terkenal juara. Sambal dadak juga jadi favorit pelanggan di sini. Dilengkapi dengan fasilitas lesehan, taman bermain anak, dan kolam ikan terapi.
        </p>
    </div>
    <div class="content5">
        <h2>5. Cibiuk Resto</h2>
        <img src="img/Cibiuk.png" alt="">
        <p> 
            📍<a href="https://maps.app.goo.gl/Vmar2jgBTsH1aRfY8">Jl.Pramuka Jembatan Nol</a><br>
            🕑   Setiap hari (10.00-21.00)<br>
            💲   15K - 100K<br>
        Punya sensasi makan lesehan di atas perahu yang unik banget. Kalo ke sini wajib coba gurame cobek dan nasi liwetnya, super enak!
        </p>
    </div>
    <div id="form">
        <form>
          <label for="req"><b>Request:</b></label>
          <br />
          <br />
          <input type="text" id="req" name="Request" />
          <input type="Submit" />
        </form>
    </body>
</html>