*{
    margin:0;
    padding:8px;
}

#judul{
    background-color: bisque;
    color: rgb(19, 19, 19);
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 20px;
    text-align: center;
    padding: 15px;
    border-bottom: 7px dashed black; 
    margin-bottom: 50px;
}

.media img{
    height: 360pxpx;
    width: 480px;
    /* untuk tengahin gambar */
    display: block;
    margin: 0 auto;
    /* -------------------- */
}
.media p{
    text-align: center;
    font-size: 18px;
}

.content{
    padding-left: 30px;
    padding-right: 30px;
}

.content2{
    padding-left: 30px;
    padding-right: 30px;
}

.content3{
    padding-left: 30px;
    padding-right: 30px;
}

.content4{
    padding-left: 30px;
    padding-right: 30px;
}

.content5{
    padding-left: 30px;
    padding-right: 30px;
}

h2{
    background-color: blanchedalmond;
}

.content p, .content2 p, .content3 p, .content4 p, .content5 p {
    font-size: 18px;
}

#form{
    padding: 20px;
    background-color: bisque;
    color: black;
    border: 3px solid wheat;
}